# Rename this file to .env and fill in the values.

# The following parameters can be obtained 
# from the "spotify for developers" dashboard 
# (https://developer.spotify.com/dashboard)
SPOTIFY_CLIENT_ID=your-client-id
SPOTIFY_CLIENT_SECRET=your-client-secret
SPOTIFY_REDIRECT_URI=your-redirect-uri